{
  "slug": "seetee-shock",
  "title_zh": "反物质辐射 中文译本",
  "title_en": "Seetee Shock",
  "chapters": [
    {
      "number": 1,
      "title_en": "ONE",
      "title_zh": "危险的收获",
      "asset": "/protected-library/seetee-shock/chapter-01.json"
    },
    {
      "number": 2,
      "title_en": "TWO",
      "title_zh": "喷气阀的低语",
      "asset": "/protected-library/seetee-shock/chapter-02.json"
    },
    {
      "number": 3,
      "title_en": "THREE",
      "title_zh": "无声工场",
      "asset": "/protected-library/seetee-shock/chapter-03.json"
    },
    {
      "number": 4,
      "title_en": "FOUR",
      "title_zh": "黑区指针",
      "asset": "/protected-library/seetee-shock/chapter-04.json"
    },
    {
      "number": 5,
      "title_en": "FIVE",
      "title_zh": "布兰德的旧梦",
      "asset": "/protected-library/seetee-shock/chapter-05.json"
    },
    {
      "number": 6,
      "title_en": "SIX",
      "title_zh": "第五自由",
      "asset": "/protected-library/seetee-shock/chapter-06.json"
    },
    {
      "number": 7,
      "title_en": "SEVEN",
      "title_zh": "转向之处",
      "asset": "/protected-library/seetee-shock/chapter-07.json"
    },
    {
      "number": 8,
      "title_en": "EIGHT",
      "title_zh": "广告与理想",
      "asset": "/protected-library/seetee-shock/chapter-08.json"
    },
    {
      "number": 9,
      "title_en": "NINE",
      "title_zh": "八到十二天",
      "asset": "/protected-library/seetee-shock/chapter-09.json"
    },
    {
      "number": 10,
      "title_en": "TEN",
      "title_zh": "红漆与噩耗",
      "asset": "/protected-library/seetee-shock/chapter-10.json"
    },
    {
      "number": 11,
      "title_en": "ELEVEN",
      "title_zh": "帕拉斯港重逢",
      "asset": "/protected-library/seetee-shock/chapter-11.json"
    },
    {
      "number": 12,
      "title_en": "TWELVE",
      "title_zh": "真相的裂口",
      "asset": "/protected-library/seetee-shock/chapter-12.json"
    },
    {
      "number": 13,
      "title_en": "THIRTEEN",
      "title_zh": "否认之晨",
      "asset": "/protected-library/seetee-shock/chapter-13.json"
    },
    {
      "number": 14,
      "title_en": "FOURTEEN",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 15,
      "title_en": "FIFTEEN",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 16,
      "title_en": "SIXTEEN",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 17,
      "title_en": "SEVENTEEN",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 18,
      "title_en": "EIGHTEEN",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 19,
      "title_en": "NINETEEN",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 20,
      "title_en": "TWENTY",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 21,
      "title_en": "TWENTY-ONE",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 22,
      "title_en": "TWENTY-TWO",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 23,
      "title_en": "TWENTY-THREE",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 24,
      "title_en": "TWENTY-FOUR",
      "title_zh": null,
      "asset": null
    },
    {
      "number": 25,
      "title_en": "TWENTY-FIVE",
      "title_zh": null,
      "asset": null
    }
  ]
}
